common/models/register-user.json (before)
{
  "name": "RegisterUser",
  "plural": "registerusers",
  "base": "User",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },

    "cardNumber": {
      "type": "string"
    },
    "cardCvv": {
      "type": "number"
    },
    "expiryDate": {
      "type": "number"
    },
    "profileImage": {
      "type": "string"
    }

  },
  "validations": [],
  "relations": {

    "posts": {
      "type": "hasMany",
      "model": "Post",
      "foreignKey": ""
    },

    "socialAccounts": {
      "type": "hasMany",
      "model": "SocialMediaAccount",
      "foreignKey": ""
    },
    "campaigns": {
      "type": "hasMany",
      "model": "Campaign",
      "foreignKey": ""
    }
  },
  "acls": [{
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/register-user.json (after)
{
  "name": "RegisterUser",
  "plural": "registerusers",
  "base": "User",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },
    "cardNumber": {
      "type": "string"
    },
    "cardCvv": {
      "type": "number"
    },
    "expiryDate": {
      "type": "number"
    },
    "profileImage": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "posts": {
      "type": "hasMany",
      "model": "Post",
      "foreignKey": ""
    },
    "socialAccounts": {
      "type": "hasMany",
      "model": "SocialMediaAccount",
      "foreignKey": ""
    },
    "campaigns": {
      "type": "hasMany",
      "model": "Campaign",
      "foreignKey": ""
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/register-user.json (diff)
@@ -13,7 +13,6 @@
     "lastName": {
       "type": "string"
     },
-
     "cardNumber": {
       "type": "string"
     },
@@ -26,17 +25,14 @@
     "profileImage": {
       "type": "string"
     }
-
   },
   "validations": [],
   "relations": {
-
     "posts": {
       "type": "hasMany",
       "model": "Post",
       "foreignKey": ""
     },
-
     "socialAccounts": {
       "type": "hasMany",
       "model": "SocialMediaAccount",
@@ -48,7 +44,8 @@
       "foreignKey": ""
     }
   },
-  "acls": [{
+  "acls": [
+    {
       "accessType": "*",
       "principalType": "ROLE",
       "principalId": "$everyone",
