server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins",
      "../node_modules/loopback-ds-timestamp-mixin",
      "../node_modules/loopback-paginator/lib"
    ]
  },
  "User": {
    "dataSource": "heroku_l81cz8mq"
  },
  "AccessToken": {
    "dataSource": "heroku_l81cz8mq",
    "public": false
  },
  "ACL": {
    "dataSource": "heroku_l81cz8mq",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "heroku_l81cz8mq",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "heroku_l81cz8mq",
    "public": false
  },
  "Email": {
    "dataSource": "EmailIDs"
  },
  "RegisterUser": {
    "dataSource": "heroku_l81cz8mq",
    "public": true
  },


  "Campaign": {
    "dataSource": "heroku_l81cz8mq",
    "public": true
  },
  "Container": {
    "dataSource": "Container",
    "public": true
  },
  "SocialMediaAccount": {
    "dataSource": "heroku_l81cz8mq",
    "public": true
  },
  "Post": {
    "dataSource": "heroku_l81cz8mq",
    "public": true
  },
  "mediaFileAsset": {
    "dataSource": "transient",
    "public": true
  },
  "Tag": {
    "dataSource": "transient",
    "public": true
  }
}

server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins",
      "../node_modules/loopback-ds-timestamp-mixin",
      "../node_modules/loopback-paginator/lib"
    ]
  },
  "User": {
    "dataSource": "heroku_l81cz8mq"
  },
  "AccessToken": {
    "dataSource": "heroku_l81cz8mq",
    "public": false
  },
  "ACL": {
    "dataSource": "heroku_l81cz8mq",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "heroku_l81cz8mq",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "heroku_l81cz8mq",
    "public": false
  },
  "Email": {
    "dataSource": "EmailIDs"
  },
  "RegisterUser": {
    "dataSource": "heroku_l81cz8mq",
    "public": true
  },


  "Campaign": {
    "dataSource": "heroku_l81cz8mq",
    "public": true
  },

  "SocialMediaAccount": {
    "dataSource": "heroku_l81cz8mq",
    "public": true
  },
  "Post": {
    "dataSource": "heroku_l81cz8mq",
    "public": true
  },
  "mediaFileAsset": {
    "dataSource": "transient",
    "public": true
  },
  "Tag": {
    "dataSource": "transient",
    "public": true
  }
}

server/model-config.json (diff)
@@ -50,10 +50,7 @@
     "dataSource": "heroku_l81cz8mq",
     "public": true
   },
-  "Container": {
-    "dataSource": "Container",
-    "public": true
-  },
+
   "SocialMediaAccount": {
     "dataSource": "heroku_l81cz8mq",
     "public": true
